#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedTint
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=BlueTint
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=GreenChannel
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=RedChannel
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=BlueChannel
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=GreenTint
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=Warhol
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=WarholFlipped
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=GameboyDmg
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=GameboyPocket
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=ImagePanel
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=DarkerFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=LighterFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=ThresholdFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=InvertFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=SolarizeFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=SmoothFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=PixelizeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=MirrorFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=GrayScaleFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=EdgeFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=FishEyeFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=RedChannel
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=GreenChannel
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=BlueChannel
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=RedTint
dependency42.type=UsesDependency
dependency43.from=ImageViewer
dependency43.to=GreenTint
dependency43.type=UsesDependency
dependency44.from=ImageViewer
dependency44.to=BlueTint
dependency44.type=UsesDependency
dependency45.from=ImageViewer
dependency45.to=Warhol
dependency45.type=UsesDependency
dependency46.from=ImageViewer
dependency46.to=WarholFlipped
dependency46.type=UsesDependency
dependency47.from=ImageViewer
dependency47.to=GameboyDmg
dependency47.type=UsesDependency
dependency48.from=ImageViewer
dependency48.to=GameboyPocket
dependency48.type=UsesDependency
dependency49.from=ImageViewer
dependency49.to=ImageFileManager
dependency49.type=UsesDependency
dependency5.from=PixelizeFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=DarkerFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=670
editor.fx.0.y=83
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=168
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=49
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=GreenTint
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=470
target11.height=60
target11.name=SmoothFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=330
target12.height=60
target12.name=GrayScaleFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=660
target12.y=120
target13.height=60
target13.name=PixelizeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=780
target13.y=120
target14.height=60
target14.name=DarkerFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=430
target14.y=400
target15.height=60
target15.name=ImageFileManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=60
target15.y=190
target16.height=60
target16.name=RedChannel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=430
target16.y=330
target17.height=70
target17.name=WarholFlipped
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=540
target18.height=150
target18.name=OFImage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=510
target19.height=60
target19.name=Filter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=600
target19.y=260
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=70
target20.name=GameboyDmg
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=540
target21.height=60
target21.name=MirrorFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=780
target21.y=260
target22.height=60
target22.name=BlueChannel
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=430
target22.y=190
target23.height=60
target23.name=GreenChannel
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=430
target23.y=260
target24.height=60
target24.name=Warhol
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=780
target24.y=470
target25.height=60
target25.name=ImageViewer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=230
target25.y=30
target26.height=60
target26.name=ImagePanel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=60
target26.y=270
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=70
target4.name=GameboyPocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=540
target5.height=60
target5.name=RedTint
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=470
target6.height=60
target6.name=LighterFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=400
target7.height=60
target7.name=EdgeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=120
target8.height=60
target8.name=FishEyeFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=120
target9.height=60
target9.name=BlueTint
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=470
